/* MapComponent Styles*/
html, body {
  margin: 0;
  padding: 0;
}

main {
  height: 100vh;
  width: 100vw;
}

#app {
  padding: 0;
  margin: 0 ;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Asegura que est√© encima de otros contenidos */
}

.modal-city {
  background-color: #22a6b3 !important;
  padding: 20px;
  border-radius: 8px !important;
  width: 70% !important;

  h3 {
    margin-bottom: 0px;
  }
}

button {
  margin-top: 20px;
  padding: 10px;
  cursor: pointer;
}

.open {
  cursor: pointer;
  color: blue;
}
/* MapComponent Styles*/

/* SearchComponent Styles*/
.search-results {
  background-color: #ffffff;
}

.search-box{
  width: fit-content;
  height: fit-content;
  top: 1rem;
  right: 1rem;
  position: absolute;
  z-index: 9999;
}

.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #22a6b3;
  padding-right: 40px;
  color:#ffffff;
}

.input-search::placeholder{
  color:#ffffff;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 100;
}

.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}

.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  color: #ffffff;
  border-radius: 5px 5px 0px 0px;
  /*background-color: transparent;*/
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus{
  width: 300px;
  color: #ffffff;
  border-radius: 5px 5px 0px 0px;
  /*background-color: transparent;*/
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
/* End SearchComponent Styles*/

/* CityComponent Styles*/
.days-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.upperMenu {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}

.divName {
  background-color: #ffffff;
  padding: 5px;
  border-radius: 10px;
  grid-column: span 6 / span 6;
}

.divClose {
  padding: 10px;
  text-align: right;
  grid-column-start: 7;
}

.cityName {
  font-size: 28px;
  margin-right: 8px;
}

.closeb{
  width: 40px;
}

.dayDate {
  font-size: 1rem;
}

@media (max-width: 1230px) {
  .modal-city{
    width: 90% !important;
  }
  
  .card-body{
    padding: 0 !important;
  }

  .closeb{
    right: 4em;
  }

  .dayDate {
    font-size: 0.8rem;
  }
}

@media (max-width: 850px) {
  .days-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .closeb{
    right: 3em;
  }
}

@media (max-width: 620px) {
  .days-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .divName {
    padding: 15px;
  }

  .cityName{
    font-size: 21px;
  }
}
/* End CityComponent Styles*/